{
    "watch": ["src", ".env"],
    "exec": "ts-node --project tsconfig.json src/index.ts",
    "ext": "ts",
    "env": {
      "NODE_ENV": "development",
      "APP_ENV": "development"
    },
    "ignore": ["**/*.test.ts", "**/__tests__/**/*", "/**/__test__/**/*"]
  }